<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name="viewport"  content="width=device-width, initial-scale=1.0">

	<title>Кубок содружества</title>

	<link rel="stylesheet" type="text/css" media='screen' href="css/main.css">

</head>
<body>
<div id="mainmenu">

<ul>
<li><a href="index.html"><h1>Главная</h1></a></li>
<li><a href="http://skkr.org/kiokushin-karate/istoriya"><h1>История Каратэ</h1></a></li>
<li><a href="https://vk.com/beriki_kyokushin"><h1> Контакты </h1></a></li>
</ul>
</div>

<div class="bg-dark text-white">
<img src="img/glav.jpg" width="100%" height="520px">
</div>

<div class="widget">
<h1 class="widget-title">САМОЕ ГЛАВНОЕ</h1>
<ul class="widget-list">
<li><a href="https://vk.com/shop_karate"><h1>Магазин</h1></a></li>
<li><a href="roditeli.html"><h1>Для родителей</h1></a></li>
<li><a href=""><h1>Тренера</h1></a></li>
</ul>
</div>


<div class="ks">
	<h3> КУБОК СОДРУЖЕСТВА</h3>
	<img src="img/ks5.jpg" width="57%" height="360px">
<p> 18-20 февраля 2022 года в Москве прошел Международный фестиваль по киокушин "Кубок Содружества" среди мальчиков, девочек, юношей, девушек, юниоров, юниорок, мужчин и женщин по кумитэ.</p>
<p> В рамках Кубка Содружества состоялись профессиональные поединки по версии Киокушин Профи. 

	<img src="img/ks4.jpg" width="57%" height="360px">
	<p>Пермский край на профессиональной арене представляли 2 спортсмена: Руслан  Исмайлов и Роман Мещеряков. 
	<p>Победителем профессионального боя стал Роман Мещеряков (тр. Алымов А.Н., Галиев Э.Ф.).
     <p>  Ульяна Молодых из Чайковского становится чемпионкой по тамэсивари.

<img src="img/ks3.jpg" width="57%" height="360px">

<h4> РЕЗУЛЬТАТЫ СОРЕВНОВАНИЙ</h4> 
<h3>Девочки 10-11 лет: весовая категория 40 кг</h3>
<p>1 место - Фотина Мария (Пермь, тр. Скудр В.В.)

<h3>Юноши 14-15 лет: весовая категория 45 кг</h3>
<p>1 место - Красноперов Савелий (Чайковский, тр. Галиев А.Э., Галиев Э.Ф.)

<h3>Юноши 14-15 лет: весовая категория 55 кг</h3>
<p>1 место - Голдобин Тимофей (Чайковский, тр. Галиев А.Э., Галиев Э.Ф.)
<p>2 место - Потапов Иван (Чайковский, тр. Галиев А.Э., Галиев Э.Ф.)

<h3>Юниоры 16-17 лет: весовая категория 55 кг</h3>
<p>2 место - Поварницын Александр (Чайковский, тр. Галиев А.Э., Галиев Э.Ф.)

<h3>Женщины: абсолютная весовая категория</h3>
<p>1 место - Вахонина Дарья (Чайковский, тр. Галиев Э.Ф., Русинова О.Ф.)
<p>2 место - Молодых Ульяна (Чайковский, тр. Галиев Э.Ф., Русинова О.Ф.)

<h3>Ветераны мужчины: весовая категория 90 кг</h3>
<p>1 место - Попов Алексей (Березники)</p>

<img src="img/ks7.jpg" width="70%" height="550px">

</div>

</body>
</html>




